<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="../../css/operationen.css"> 
</head>
<body>

<h1>Warum kann ich keine Men�punkte mehr anklicken?</h1>

<p>
Nachdem ein neuer Benutzer angelegt wurde, muss dieser unter
<a href="../../SecGroupsChirurgenView.html">Extras&gt;Zuordnungen von Benutzern zu Rollen</a> 
einer Rolle zugeordnet werden.
Die Rolle enth�lt die Rechte, die alle Benutzer erhalten, die dieser Rolle zugeordnet sind.
<br />Lesen Sie hierzu auch <a href="../../Text/Rollen.html">Rollen und Rechte</a>.
</p>

</body>
</html>
