<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="css/operationen.css"/> 
</head>
<body>

<h1>Akademische Ausbildungsarten</h1>

<p>
<img src="images\menu\verwaltung\akademischerLebenslaufArten.jpg" alt="Akademische Ausbildungsarten" /> 
</p>

<p>
In diesem Fenster werden die verschiedenen Arten der akademischen Ausbildungen verwaltet.
</p>

<p>
Jeder Eintrag, der unter 'Bearbeiten > Akademischer Lebenslauf' eingegeben wird, muss zu einer Art aus dieser Liste geh�ren.
</p>

</body>
</html>
