<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="css/operationen.css"/> 
</head>
<body>

<h1>Prozedur vereinbaren</h1>

<p>
<img src="images\menu\bearbeiten\planOperationAnlegen.jpg" alt="Prozedur vereinbaren"  /> 
</p>

<p>
In diesem Fenster werden die vereinbarten Prozeduren angelegt. Diese legt der Chefarzt f�r den Arzt in der Ausbildung fest.
</p>

<p>
Siehe hierzu auch <a href="bearbeiten\PlanOperationenView.html">Bearbeiten &gt; Prozeduren vereinbaren</a>
</p>

</body>
</html>
