<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="css/operationen.css"/> 
</head>
<body>

<h1>Zuordnungen von Benutzern zu Rollen </h1>

<p>
<img src="images\menu\extras\rollenBenutzer.jpg" alt="Zuordnungen von Benutzern zu Rollen" /> 
</p>

<p>
In diesem Fenster legen Sie fest, welcher Benutzer welche Rechte erh�lt, indem Sie in einer oder mehrere Rollen zuordnen.
</p>

<p>
Lesen Sie hierzu <a href="Text/Rollen.html">Benutzer-Rollen und -Rechteverwaltung</a>.
</p>


</body>
</html>
