<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="css/operationen.css"/> 
</head>
<body>

<h1>Kennwort eines anderen Benutzers festlegen</h1>


<p>
<img src="images\menu\extras\kennwortFestlegen.jpg" alt="Kennwort eines anderen Benutzers festlegen" /> 
</p>

<p>
Hier kann ein Administrator f�r einen beliebigen anderen Benutzer ein neues Kennwort vergeben.
Das ist zum Beispiel notwendig, wenn ein Benutzer sein Kennwort vergessen hat.
</p>


</body>
</html>
