<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Operationen" GeneratedClassName="Operationen">
  <Profiles />
  <Settings>
    <Setting Name="DatabasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\Program</Value>
    </Setting>
    <Setting Name="DatabaseType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSAccess</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trusted_Connection=Yes;Data Source=PC;Initial catalog=Operationen</Value>
    </Setting>
    <Setting Name="UICulture" Type="System.String" Scope="Application">
      <Value Profile="(Default)">de-DE</Value>
    </Setting>
    <Setting Name="Operationen_localhost_OperationenWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1966/www/OperationenWebService.asmx</Value>
    </Setting>
    <Setting Name="Operationen_de_op_log_www_OperationenWebService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.op-log.de/OperationenWebService.asmx</Value>
    </Setting>
    <Setting Name="ConnectionStringSqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Trusted_Connection=Yes;Data Source=PC;Initial catalog=Operationen</Value>
    </Setting>
    <Setting Name="ConnectionStringMySql" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Database=Operationen;Uid=root;Pwd=cmaurer;</Value>
    </Setting>
    <Setting Name="ConnectionStringOracle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=localhost:1521/XE;User Id=operationen;Password=cmaurer;</Value>
    </Setting>
    <Setting Name="AuthenticationMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Forms</Value>
    </Setting>
  </Settings>
</SettingsFile>