<project schemaVersion="1.3.3.1">
    <assemblies>
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\AppFramework.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\AppFramework.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Data.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Data.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Operationen.OperationenImport.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Operationen.OperationenImport.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Utility.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Utility.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Windows.Forms.dll" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Windows.Forms.xml" commentsOnly="False" />
        <assembly assemblyPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Operationen.exe.XML" xmlCommentsPath="D:\Daten\Develop\DOT.NET\Operationen\src\bin\Debug\Operationen.exe.xml" commentsOnly="False" />
    </assemblies>
    <contentPlacement>AboveNamespaces</contentPlacement>
    <projectSummary />
    <sandcastlePath />
    <hhcPath />
    <hxcompPath />
    <outputPath>.\</outputPath>
    <helpFileFormat>HtmlHelp1x</helpFileFormat>
    <cleanIntermediates>True</cleanIntermediates>
    <purgeDuplicateTopics>True</purgeDuplicateTopics>
    <cppCommentsFixup>False</cppCommentsFixup>
    <frameworkVersion>2.0.50727</frameworkVersion>
    <binaryTOC>True</binaryTOC>
    <includeFavorites>False</includeFavorites>
    <preliminary>False</preliminary>
    <rootNSContainer>False</rootNSContainer>
    <helpTitle>Logbuch-Weiterbildung</helpTitle>
    <htmlHelpName>Documentation</htmlHelpName>
    <language>en-US</language>
    <copyrightHref />
    <copyrightText>Christoph Maurer, Elisabethenstr. 38, D-61184 Karben</copyrightText>
    <feedbackEMailAddress />
    <headerText />
    <projectLinks>Local</projectLinks>
    <sdkLinks>Msdn</sdkLinks>
    <presentationStyle>Prototype</presentationStyle>
    <namingMethod>Guid</namingMethod>
    <syntaxFilters>Standard</syntaxFilters>
    <missingTags>Summary, Parameter, Returns, AutoDocumentCtors</missingTags>
    <visibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</visibleItems>
</project>