<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{288e34a3-6587-4a4d-b04c-78fba01bc4d4}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>op-log</HtmlHelpName>
    <FrameworkVersion>.NET Framework 2.0</FrameworkVersion>
    <CopyrightHref>
    </CopyrightHref>
    <CopyrightText>Copyright Christoph Maurer [ch.maurer%40gmx.de]</CopyrightText>
    <HelpTitle>OP-LOG Documentation</HelpTitle>
    <MissingTags>AutoDocumentCtors, IncludeTargets, AutoDocumentDispose</MissingTags>
    <VisibleItems>Protected, ProtectedInternalAsProtected, SealedProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\bin\Release\AppFramework.dll" />
<DocumentationSource sourceFile="..\bin\Release\AppFramework.xml" />
<DocumentationSource sourceFile="..\bin\Release\CMaurer.Operationen.AppFramework.dll" />
<DocumentationSource sourceFile="..\bin\Release\CMaurer.Operationen.AppFramework.xml" />
<DocumentationSource sourceFile="..\bin\Release\Operationen.exe" />
<DocumentationSource sourceFile="..\bin\Release\Operationen.OperationenImport.dll" />
<DocumentationSource sourceFile="..\bin\Release\Operationen.OperationenImport.xml" />
<DocumentationSource sourceFile="..\bin\Release\Sekurity.dll" />
<DocumentationSource sourceFile="..\bin\Release\Sekurity.xml" />
<DocumentationSource sourceFile="..\bin\Release\SetupData.dll" />
<DocumentationSource sourceFile="..\bin\Release\SetupData.xml" />
<DocumentationSource sourceFile="..\bin\Release\Utility.dll" />
<DocumentationSource sourceFile="..\bin\Release\Utility.xml" />
<DocumentationSource sourceFile="..\bin\Release\Windows.Forms.dll" />
<DocumentationSource sourceFile="..\bin\Release\Windows.Forms.xml" /></DocumentationSources>
    <IncludeStopWordList>True</IncludeStopWordList>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>