<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="../../css/operationen.css"> 
</head>
<body>

<h1>Wie importiere ich Operationen?</h1>

<p>
OP-LOG kann Operationen aus einer beliebigen Datenquelle einlesen. Bereits vorhandene Plugins lesen Operationen aus Textdateien in verschiedenen Formaten.
</p>

<p>
Eine genaue Beschreibung finden Sie unter <a href="../../OperationenImportView.html">Extras &gt; Datenimport &gt; Ausgef�hrte Prozeduren importieren</a>.
</p>

</body>
</html>
