<html>
<head>
<title>
OP-LOG
</title>
<link rel="stylesheet" type="text/css" href="../../css/operationen.css"> 
</head>
<body>

<h1>Zuordnungen von OPSKodes zu Weiterbildungsrichtlinien importieren</h1>

<p>
Falls Zuordnungen von OPS-Kodes zu Weiterbildungsrichtlinien fehlen, k&ouml;nnen Sie diese aus einer Datei importieren.
Es werden immer nur Zuordnungen importiert, die noch nicht vorhanden sind. Identische Zuordnungen , die also schon vorhanden sind, werden nicht doppelt eingef&uuml;gt. 
Lesen Sie Sie hierzu auch:
</p>

<p>
<ul>
<li>die Bedienungsanleitung
<br/>Im Internet auf der Seite http://op-log.de/DownloadProgramm.aspx
<br/>Im Programm: 'Hilfe > Bedienungsanleitung (pdf)' 
</li>

<li>die Hilfedatei:
<br/>Im Internet auf der Seite http://op-log.de/DownloadProgramm.aspx
<br/>Im Programm: 'Hilfe > Hilfedatei (chm)
</li>
</ul>
</p>

<p>
Sollten die Weiterbildungsrichtlinien unter 'Offizielle Dokumente > Weiterbildungsrichtlinien' fehlen, m&uuml;ssen Sie diese zuerst importieren. Das steht im entsprechenden Dokument.
</p>

<h1>Die Facharztgebiete und Richtlinien m&uuml;ssen vorhanden sein</h1>

<h2>Facharztgebiete (Offizielle Dokumente > Facharztgebiete)</h2>

<p>
Von Allgemeinchirurgie bis Visceralchirurgie:
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\gebiete1.jpg" alt="Gebiete"  /> 
</p>

<h2>Richtlinien (Offizielle Dokumente > Weiterbildungsrichtlinien)</h2>
<p>
F&uuml;r jedes Facharztgebiet m&uuml;ssen Richtlinien vorhanden sein
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\richtlinien.jpg" alt="Richtlinien"  /> 
</p>

<h1>Dateien von der Internetseite www.op-log.de/DownloadProgramm.aspx herunterladen</h1>

<p>
Beispielhaft werden hier die Zuordnungen f&uuml;r das Facharztgebiet "Allgemeinchirurgie" importiert. Analog gehen Sie f&uuml;r ein anderes Gebiet vor.
</p>

<p>
1. Auf die Seite http://www.op-log.de/DownloadProgramm.aspx gehen, nach unten scrollen bis Sie zu der Tabelle "Zuordnungen von OPS-Kodes zu Richtlinien" kommen:
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\webpage1.jpg" alt="Dateien"  /> 
</p>

<p>
2. Bei der gew&uuml;nschten Datei, z.B. Allgemeinchirurgie (oder auf die von Ihnen gew&uuml;nschte Datei) rechts auf "Download" mit der rechten Maustaste klicken, damit das Kontextmen&uuml; aufgeht.
</p>

<p>
3. Im Kontextmen&uuml; "Save Target As...", auf Deutsch wohl "Ziel speichern unter" klicken.
</p>

<p>
Es erscheint das "Datei-Speichern" Fenster, hier ein Verzeichnis ausw&auml;hlen, das man sp&auml;ter wiederfindet und "Speichern" klicken. In unserem Beispiel wird die Datei "Allgemeinchirurgie.txt" im Verzeichnis "c:\Zuordnungen" gespeichert, der vollst&auml;ndige Name ist also "c:\Zuordnungen\Allgemeinchirurgie.txt":
</p>


<p>
<img src="..\..\images\manuals\importZuordnungen\save.jpg" alt="Speichern"  /> 
</p>

<h1>Datei aus dem Programm "OP-LOG" importieren</h1>

<p>
Sie haben nun die Datei "Allgemeinchirurgie.txt", die die Zuordnungen von OPS-Kodes zu Richtlinien enth&auml;lt, aus dem Internet heruntergeladen und auf Ihrem PC unter "c:\Zuordnungen\Allgemeinchirurgie.txt" gespeichert.
</p>

<p>
Nun starten Sie das Programm "OP-LOG" und klicken im Men&uuml; auf "Extras > Datenimport > Zuordnungen von OPS-Kodes zu Richtlinien importieren Assistent"
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\menuWizard.jpg" alt="Assistent"  /> 
</p>

<p>
Es erscheint der Assistent:
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\wizard1.jpg" alt="Willkommen"  /> 
</p>

<p>
Klicken Sie 'Weiter'.
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\wizard2.jpg" alt="Gebiet ausw&auml;hlen"  /> 
</p>

<p>
W&auml;hlen Sie 'Allgemeinchirurgie' (bzw. das Gebiet, f&uuml;r das Sie die Zuordnungen importieren m&ouml;chten), und klicken Sie dann 'Weiter >>'.
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\wizard3.jpg" alt="Datei ausw&auml;hlen"  /> 
</p>

<p>
Klicken Sie 'Datei ausw&auml;hlen' und w&auml;hlen Sie die Datei 'c:\Zuordnungen\Allgemeinchirurgie.txt' aus, die Sie vorher heruntergeladen haben, so dass diese im Kasten steht wie im Bild zu erkennen.
</p>

<p>
Klicken Sie 'Weiter'
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\wizard4.jpg" alt="Zusammenfassung"  /> 
</p>

<p>
Kontrollieren Sie, ob die in der Zusammenfassung angegebenen Informationen stimmen und klicken Sie dann 'Fertigstellen'.
</p>

<p>
Es erscheint das Kontrollfenster "Richtlinien &uuml;berpr&uuml;fen":
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\check.jpg" alt="&Uuml;berpr&uuml;fen"  /> 
</p>

<p>
Hier sollten keine roten Eintr&auml;ge sein. Lesen Sie den Text.
</p>
<p>
In der Datei, die Sie importieren, stehen Zuordnungen von OPS-Kodes zu Richtlinien, also z.B. eine Zuordnung von OPS-Kode '3-00' zu der Richtlinie 'Ultraschalluntersuchungen des Abdomens, Retroperitoneums, der Urogenitalorgane' mit Richtzahl 400.
</p>
<p>
Die Richtlinie aus der Datei muss mit der vorhandenen Richtlinie im Programm 'OP-LOG' &uuml;bereinstimmen, hierbei muss auch die Nummer in der ersten Spalte &uuml;bereinstimmen.
</p>
<p>
Dieses kontrollieren Sie in diesem Fenster.
</p>
<p>
Schalten Sie nun 'Ich habe ... und Sie sind gleich" ein und klicken Sie 'OK'.
</p>
<p>
Der Import l&auml;uft nun durch und am Ende erscheint das Fenster
<p>

<p>
<img src="..\..\images\manuals\importZuordnungen\wizard5.jpg" alt="Fertigstellung"  /> 
</p>

<p>
Klicken Sie Schlie&szlig;en.
</p>
<h1>Importierte Zuordnungen ansehen</h1>
<p>
Klicken Sie im Programm auf den Men&uuml;punkt 'Bearbeiten > Zuordnungen von Richtlinien zu Prozeduren…'
</p>

<p>
<img src="..\..\images\manuals\importZuordnungen\zuordnungen.jpg" alt="Zuordnungen"  /> 
</p>

<p>
W&auml;hlen Sie ganz oben aus der Drop-Down-Liste 'Allgemeinchirurgie aus, nun sehen Sie die Zuordnungen von OPS-Kodes zu den Weiterbildungs-Richtlinien der Allgemeinchirurgie.
</p>


</body>
</html>
